# javaweb_demo

aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
aliyun-oss-spring-boot-starter/: pom.xml
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/llw/: SpringbootDemoApplication.java
springboot_demo/src/main/java/com/llw/anno/: MyLog.java
springboot_demo/src/main/java/com/llw/aop/: LogAspect.java  TestAspect.java  TimeAspect.java
springboot_demo/src/main/java/com/llw/config/: MyBatisPlusConfig.java  WebConfig.java
springboot_demo/src/main/java/com/llw/controller/: DeptController.java  RequestController.java  UploadController.java  UserController.java
springboot_demo/src/main/java/com/llw/exception/: GlobalExceptionHandler.java
springboot_demo/src/main/java/com/llw/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
springboot_demo/src/main/java/com/llw/interceptor/: LoginCheckInterceptor.java
springboot_demo/src/main/java/com/llw/mapper/: DeptMapper.java  OperateLogMapper.java  UserMapper.java  UserMapperMP.java
springboot_demo/src/main/java/com/llw/pojo/: Address.java  Dept.java  OperateLog.java  PageBean.java  Result.java  User.java
springboot_demo/src/main/java/com/llw/service/: DeptService.java  UserService.java
springboot_demo/src/main/java/com/llw/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
springboot_demo/src/main/java/com/llw/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
springboot_demo/src/main/resources/: application.yml
springboot_demo/src/main/resources/com/llw/mapper/: UserMapper.xml
springboot_demo/src/test/java/com/llw/: Demo.java  SpringbootDemoApplicationTests.java
springboot_demo/temp/: 0vpn.txt  application.properties
